PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Avnish1245
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET=kavyanshigera
SMTP_EMAIL=kavnish1245@gmail.com
SMTP_PASSWORD=ofuu xork vvyq mgbm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
